package ru.mdm.documents.model;

/**
 * Возможные действия над документами.
 */
public enum Action {

    /**
     * Чтение документа.
     */
    READ,

    /**
     * Изменение документа.
     */
    WRITE,

    /**
     * Удаление документа.
     */
    DELETE,

    /**
     * Создать новую версию документа.
     */
    CREATE_VERSION,

    /**
     * Обновить конкретную версию документа.
     */
    UPDATE

}
